PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=v79GlafuYG0Bj9R8GyVQC5oOTfXmDB_0
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
SESSION_DRIVER=cookie
